# FuelMarketplace

./: .gitignore  FuelMarketplaceAPI.sln
FuelMarketplace.Application/: DependencyInjection.cs  FuelMarketplace.Application.csproj
FuelMarketplace.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IImageService.cs  IModerationService.cs  IOfferService.cs  IPostService.cs  ISalesPointService.cs  IUserService.cs  IValidationService.cs
FuelMarketplace.Application/Services/: AccountService.cs  AuthService.cs  ImageService.cs  ModerationService.cs  OfferService.cs  PostService.cs  SalesPointService.cs  UserService.cs  ValidationService.cs
FuelMarketplace.Domain/: FuelMarketplace.Domain.csproj
FuelMarketplace.Domain/Models/: Address.cs  Enums.cs  Image.cs  Offer.cs  OfferComment.cs  Post.cs  PostComment.cs  SalesPoint.cs  User.cs
FuelMarketplace.Infrastructure/: DependencyInjection.cs  FuelMarketplace.Infrastructure.csproj
FuelMarketplace.Infrastructure/DataAccess/: DbCommentRepository.cs  DbOfferRepository.cs  DbPostRepository.cs  DbSalesPointRepository.cs  DbUserRepository.cs  InStorageImageRepository.cs  MarketplaceContext.cs
FuelMarketplace.Infrastructure/Migrations/: 20231027152748_InitialDbCreation.Designer.cs  20231027152748_InitialDbCreation.cs  20231027153606_RemovedPhoneNumber.Designer.cs  20231030174229_UserBans.cs  (+23 more)
FuelMarketplace.Tests/: FuelMarketplace.Tests.csproj  OfferServiceTests.cs  PostServiceTests.cs  SalesPointServiceTests.cs  UnitTest1.cs  ValidationServiceTests.cs
FuelMarketplaceAPI/: AuthorizationManager.cs  ExceptionHandlerExtensions.cs  FuelMarketplace.API.csproj  Program.cs  appsettings.json
FuelMarketplaceApi.Shared/: FuelMarketplace.Shared.csproj
(+39 files in other folders)
